{
	"name": "frontend",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"axios": "^0.18.0",
		"http-proxy-middleware": "^0.19.1",
		"node-sass": "^4.11.0",
		"react": "^16.7.0",
		"react-cookie": "^3.0.8",
		"react-dom": "^16.7.0",
		"react-medium-editor": "^1.8.1",
		"react-modal": "^3.8.1",
		"react-redux": "^5.1.1",
		"react-router-dom": "^4.3.1",
		"react-scripts": "2.1.1",
		"redux": "^4.0.1",
		"redux-saga": "^0.16.2",
		"universal-cookie": "^3.0.7"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	]
}
